Chedraui.Expertas/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Chedraui.Expertas.Login">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Chedraui" Priority="1" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Vertical">
                <StackLayout VerticalOptions="StartAndExpand" Padding="60,30,60,0">
                    <Label Text="Expertas del Ahorro" Style="{StaticResource LabelTitleStyle}"></Label>
                    <BoxView HeightRequest="1" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" />
                    <Label Text="" />
                    <Image Source="chedraui.png" HeightRequest="120"></Image>
                    <Label Text="" />
                    <Label Text="" />
                    <Label Text="Número de monedero:" Style="{StaticResource LabelFieldCenterStyle}" />
                    <Entry Margin="0,5,0,0" FontFamily="GillSans" Placeholder="Ingrese su número de monedero" Keyboard="Numeric">
                    </Entry>
                    <Label Text="" />
                    <Label Text="" />
                    <Button Text="Ingresar" BorderRadius="20" Style="{StaticResource ButtonOrange}" Clicked="Handle_Clicked">
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="14" />
                        </Button.FontSize>
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>